<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="https://jakarta.ee/xml/ns/jakartaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-jsptaglibrary_3_1.xsd"
        version="3.1">

    <tlib-version>1.0</tlib-version>
    <short-name>rollerConfig</short-name>
    <uri>http://roller.apache.org/tags/config</uri>

    <function>
        <name>getProp</name>
        <function-class>org.apache.roller.weblogger.config.WebloggerRuntimeConfig</function-class>
        <function-signature>java.lang.String getProperty(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getBooleanProp</name>
        <function-class>org.apache.roller.weblogger.config.WebloggerRuntimeConfig</function-class>
        <function-signature>boolean getBooleanProperty(java.lang.String)</function-signature>
    </function>

</taglib>
